# hobi-aidat

./: EHBYS.sln  README.md  build-ehbys.bat  build-ehbys.ps1
.github/workflows/: windows-exe.yml
EHBYS.Data/: Database.cs  EHBYS.Data.csproj
EHBYS.Models/: Member.cs  Modules.cs  PermissionMatrix.cs  Session.cs  User.cs  UserRole.cs
EHBYS.Services/: BackupService.cs  DebtService.cs  EHBYS.Services.csproj  ErrorManager.cs  InterestService.cs  LogService.cs  PdfService.cs  SettingsService.cs
EHBYS.UI/: AidatForm.cs  DashboardChart.cs  DebtForm.cs  EHBYS.UI.csproj  LoginForm.cs  MainForm.cs  ParcelForm.cs  PaymentForm.cs  Program.cs  ReportForm.cs  SettingsForm.cs
installer/: EHBYS.iss
