<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon />
    <AssemblyName>EHBYS</AssemblyName>
    <RootNamespace>EHBYS.UI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EHBYS.Data\EHBYS.Data.csproj" />
    <ProjectReference Include="..\EHBYS.Models\EHBYS.Models.csproj" />
    <ProjectReference Include="..\EHBYS.Services\EHBYS.Services.csproj" />
  </ItemGroup>
</Project>
